<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="#ffffff">
    <TextView
        android:lines="2"
        android:maxLines="10"
        android:text="C#\nDorian"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="301.3dp"
        android:id="@+id/ScaleText"
        android:layout_weight="100"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="76.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="60.0dp" />
</LinearLayout>